{
  "permissions": {
    "allow": [
      "Bash(/Users/trangioi/.claude/plugins/cache/claude-plugins-official/superpowers/*/skills/subagent-driven-development/scripts/review-package *)",
      "Bash(/Users/trangioi/.claude/plugins/cache/claude-plugins-official/superpowers/*/skills/subagent-driven-development/scripts/task-brief *)",
      "Bash(npm view *)"
    ]
  }
}
